========
Our Team
========

Below is a list of Histacom's team members.

Team Leaders
~~~~~~~~~~~~~~~

The **Team Leaders** of Histacom each coordinate a separate aspect of the Histacom.

+-----------------------------------+-----------------------------------+
| Name                              | Role                              |
+===================================+===================================+
| Jakey Pearce                      | Histacom 1.x Lead                 |
+-----------------------------------+-----------------------------------+
| Jamie Mansfield                   | Histacom 2.x Lead                 |
|                                   |                                   |
|                                   | The great HistaDocs king          |
+-----------------------------------+-----------------------------------+
